<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<h1> atomnye Goroda</h1>
<header> Atomnye Goroda:Pão, trabalho e vodka para todos os proletáriados!
</header>
<img src="e7c3221c5169cd547395024bb9d17bc2.jpg">
<body>
    <h2>está cansado do 6x1?
    venha para o atomnye Goroda, Bar inspirado na união soviética
    venha tirar uma foga do trabalho! una-se a nós</h2>
</body>
</html>